/* text base */
.base {
  margin-bottom: 0;
  padding: 4px 8px;
  line-height: 1.6;
}

/* text theme */
.primary {
  color: #007bff;
}

.success {
  color: #28a745;
}

.info {
  color: #17a2b8;
}

.warning {
  color: #ffc107;
}

.danger {
  color: #dc3545;
}

.light {
  color: #f8f9fa;
}

/* text align */
.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

/* text transform */
.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

/* class name placeholder */
.noop {
}
